MONGODB_URL = mongodb+srv://admin:8I1EMNosxitN2eqi@cluster0.lnofl.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 5j+!<U<BZvBj:D'zE_!$ZjfW/X3Ldj%?b'tHk5RC6yN,uSy)2{
REFRESH_TOKEN_SECRET = a9$6h>P#Ms$=ABt+Ntrb8M_sW4w#qFubYLU2XFe9q(8NX]EFwgEB5;aA.*XF`TSb99-jPtCvq3z(Hu>%$c=Sa9pE@yDegbN6$:@/
 
CLOUD_NAME = madd39
CLOUD_API_KEY = 758518379691385
CLOUD_API_SECRET = FxpC7poQ13htoLJ6P6ueTTrYabE